# qalingo-web-batch

./: README.md  pom.xml  sites_urls.html
qalingo-webapp-applications/: pom.xml
qalingo-webapp-applications/qalingo-webapp-app-business/: pom.xml
qalingo-webapp-applications/qalingo-webapp-app-business/src/main/java/fr/hoteia/qalingo/app/notification/job/email/process/: EmailItemProcessor.java  EmailItemReader.java  EmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-business/src/main/resources/: logback.xml  specific-qalingo-batch.properties
qalingo-webapp-applications/qalingo-webapp-app-business/src/main/webapp/: index.jsp
qalingo-webapp-applications/qalingo-webapp-app-cms-sync/: pom.xml
qalingo-webapp-applications/qalingo-webapp-app-cms-sync/src/main/java/fr/hoteia/qalingo/app/cmssync/job/cmscontent/: CmsContentItemProcessor.java  CmsContentItemReader.java  CmsContentItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-cms-sync/src/main/resources/: batch-default.properties  batch-mysql.properties  logback.xml  schema-drop-mysql.sql  specific-qalingo-batch.properties
qalingo-webapp-applications/qalingo-webapp-app-cms-sync/src/main/webapp/WEB-INF/: web.xml
qalingo-webapp-applications/qalingo-webapp-app-crm-sync/: .gitignore  pom.xml
qalingo-webapp-applications/qalingo-webapp-app-crm-sync/src/main/java/fr/hoteia/qalingo/app/crmsync/job/customer/: CustomerItemProcessor.java  CustomerItemReader.java  CustomerItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-crm-sync/src/main/resources/: batch-default.properties  batch-mysql.properties  logback.xml  specific-qalingo-batch.properties  velocity.properties
qalingo-webapp-applications/qalingo-webapp-app-crm-sync/src/main/webapp/WEB-INF/: web.xml
qalingo-webapp-applications/qalingo-webapp-app-erp-sync/: pom.xml
qalingo-webapp-applications/qalingo-webapp-app-erp-sync/src/main/java/fr/hoteia/qalingo/app/erpsync/job/stock/: StockItemProcessor.java  StockItemReader.java  StockItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-erp-sync/src/main/resources/: batch-default.properties  logback.xml  specific-qalingo-batch.properties  velocity.properties
qalingo-webapp-applications/qalingo-webapp-app-erp-sync/src/main/webapp/WEB-INF/: web.xml
qalingo-webapp-applications/qalingo-webapp-app-notification/: .gitignore  pom.xml
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/: AbstractEmailItemProcessor.java  AbstractEmailItemReader.java  AbstractEmailItemWriter.java  EmailCleanerTasklet.java  EmailItemProcessor.java  EmailItemReader.java  EmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/abandonedshoppingcart/: AbandonedShoppingCartEmailItemProcessor.java  AbandonedShoppingCartEmailItemReader.java  AbandonedShoppingCartEmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/contact/: ContactEmailItemProcessor.java  ContactEmailItemReader.java  ContactEmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/forgottenpassword/: ForgottenPasswordEmailItemProcessor.java  ForgottenPasswordEmailItemReader.java  ForgottenPasswordEmailItemWriter.java  ResetPasswordConfirmationEmailItemProcessor.java  ResetPasswordConfirmationEmailItemReader.java  ResetPasswordConfirmationEmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/newaccount/: NewAccountEmailItemProcessor.java  NewAccountEmailItemReader.java  NewAccountEmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/newsletter/: NewsletterRegistrationConfirmationEmailItemProcessor.java  NewsletterRegistrationConfirmationEmailItemReader.java  NewsletterRegistrationConfirmationEmailItemWriter.java  NewsletterSubscriptionEmailItemProcessor.java  NewsletterSubscriptionEmailItemReader.java  NewsletterSubscriptionEmailItemWriter.java  NewsletterUnsubscriptionEmailItemProcessor.java  NewsletterUnsubscriptionEmailItemReader.java  NewsletterUnsubscriptionEmailItemWriter.java  NewsletterUnubscriptionEmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/newsletterregister/: NewsletterRegisterEmailItemProcessor.java  NewsletterRegisterEmailItemReader.java  NewsletterRegisterEmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/job/email/orderconfirmation/: OrderConfirmationEmailItemProcessor.java  OrderConfirmationEmailItemReader.java  OrderConfirmationEmailItemWriter.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/service/: EmailSenderService.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/java/fr/hoteia/qalingo/app/notification/service/impl/: EmailSenderServiceImpl.java
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/resources/: batch-default.properties  batch-mysql.properties  logback.xml  mail.properties  specific-qalingo-batch.properties  velocity.properties
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/webapp/: index.jsp
qalingo-webapp-applications/qalingo-webapp-app-notification/src/main/webapp/WEB-INF/: web.xml
webapp-applications/webapp-app-crm-sync/: pom.xml
webapp-applications/webapp-app-crm-sync/src/main/java/org/hoteia/qalingo/app/crmsync/job/customer/: CustomerItemProcessor.java  CustomerItemReader.java  CustomerItemWriter.java
webapp-applications/webapp-app-crm-sync/src/main/resources/: logback.xml  specific-qalingo-batch.properties
webapp-applications/webapp-app-crm-sync/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
