#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.8.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2014
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

jms.connection.factory.clientId=qalingo.jms.instance.app.crm.sync

# Default placeholders for database platform independent features 
batch.remote.base.url=${batch.remote.base.url}

## CRON
batch.job.cleaner.cron=${batch.job.cleaner.cron}

## JOB COMMIT INTERVAL
batch.customer.commit.interval=${batch.customer.commit.interval}

## TOMCAT CONTEXT
tomcat.context.url=${tomcat.context.url}

