<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-b2c-web-batch</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-webapp-applications</artifactId>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution Applications **************</name>
	<description>{Q} Commerce Solution Application webapps</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>qalingo-webapp-app-cms-sync</module>
		<module>qalingo-webapp-app-crm-sync</module>
		<module>qalingo-webapp-app-erp-sync</module>
		<module>qalingo-webapp-app-notification</module>
	</modules>

	<properties>
		<root.basedir>${project.parent.basedir}</root.basedir> 
	</properties>
		
</project>
