#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

# Default placeholders for database platform independent features 
batch.remote.base.url=${batch.remote.base.url}

## CRON
batch.email.notification.cron=${batch.email.notification.cron}

## JOB COMMIT INTERVAL
batch.email.notification.commit.interval=${batch.email.notification.commit.interval}

## TOMCAT CONTEXT
tomcat.context.url=${tomcat.context.url}

