#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=${notification.velocity.email.templates.path}
file.resource.loader.cache=false
