#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

##
## Datasource App - MYSQL
##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=com.mysql.jdbc.Driver

##
## Datasource Spring Batch - MYSQL
##
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=${batch.jdbc.url}
batch.jdbc.username=${batch.jdbc.username}
batch.jdbc.password=${batch.jdbc.password}
batch.schema=
batch.jndi.name=
batch.jdbc.validationQuery=

batch.naming.factory.initial=
batch.naming.provider.url=

batch.jdbc.testWhileIdle=true
batch.data.source.init=false

batch.schema.script=classpath:/schema-mysql.sql
batch.drop.script=classpath:/schema-drop-mysql.sql
batch.business.schema.script=classpath:/schema-business-mysql.sql

batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.SqlServerMaxValueIncrementer
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler

# Bean Properties for override
#   when not using sequences:
incrementerParent.columnName=ID